
spring.datasource.url=jdbc:mysql://theapi.xyz:3306/VodaCourseSpotyShoesTest
spring.datasource.username=root
spring.datasource.password=survive
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.
#spring.jpa.show-sql: true
#spring.h2.console.enabled=true
spring.security.user.name=xyz
spring.security.user.password=papaki

spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.mvc.view.prefix=

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=mysql